<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="25.11.18"
        app:layout_constraintBottom_toTopOf="@+id/tvJob"
        app:layout_constraintEnd_toStartOf="@+id/tvXp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tvXp"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:gravity="center_horizontal"
        android:text="2500XP"
        app:layout_constraintBottom_toTopOf="@+id/tvJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="To do job"
        app:layout_constraintEnd_toStartOf="@+id/cbIsComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <CheckBox
        android:id="@+id/cbIsComplete"
        android:layout_width="38dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvJob"
        app:layout_constraintTop_toBottomOf="@+id/tvXp" />

</android.support.constraint.ConstraintLayout>